# KhubaibHassan_NETTraining_SSI

./: README.md
Library Manager Training App/: Book.cs  BorrowRecord.cs  Library Manager Training App.csproj  Library Manager Training App.sln  LibraryService.cs  Program.cs  Runner.cs  User.cs  appsettings.json
Library Manager Training App/Files/: User.json
Library Manager Training App/Models/: AppOptions.cs  Book.cs  BorrowRecord.cs  User.cs
Library Manager Training App/Services/: DeserializeService.cs  IDeserializeService.cs  ILibraryService.cs  LibraryService.cs
